apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: jellyfin
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.jellyfin.updateStrategy }}
  updateStrategy: {{- toYaml .Values.jellyfin.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: jellyfin
  template:
    metadata:
      {{- if .Values.jellyfin.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: jellyfin
        {{- if .Values.jellyfin.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "%%TEMPLATE_NAME%%.serviceAccountName" . }}
      {{- include "%%TEMPLATE_NAME%%.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.jellyfin.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.jellyfin.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.jellyfin.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.jellyfin.podAffinityPreset "component" "jellyfin" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.jellyfin.podAntiAffinityPreset "component" "jellyfin" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.jellyfin.nodeAffinityPreset.type "key" .Values.jellyfin.nodeAffinityPreset.key "values" .Values.jellyfin.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.jellyfin.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.jellyfin.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.jellyfin.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.jellyfin.priorityClassName }}
      priorityClassName: {{ .Values.jellyfin.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.jellyfin.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.jellyfin.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.jellyfin.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.jellyfin.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "%%TEMPLATE_NAME%%.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - %%commands%%
          securityContext:
            runAsUser: 0
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: foo
              mountPath: {{ .Values.persistence.mountPath }}
              {{- if .Values.persistence.subPath }}
              subPath: {{ .Values.persistence.subPath }}
              {{- end }}
        {{- end }}
        {{- if .Values.jellyfin.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: %%CONTAINER_NAME%%
          image: {{ template "%%TEMPLATE_NAME%%.image" . }}
          imagePullPolicy: {{ .Values.jellyfin.image.pullPolicy }}
          {{- if .Values.jellyfin.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.jellyfin.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.jellyfin.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.jellyfin.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" (or .Values.image.debug .Values.diagnosticMode.enabled) | quote }}
            - name: foo
              value: bar
            {{- if .Values.jellyfin.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.jellyfin.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.jellyfin.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.jellyfin.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.jellyfin.extraEnvVarsSecret "context" $) }}
            {{- end }}
          ports:
            - containerPort: foo
              protocol: bar
          {{- if .Values.jellyfin.resources }}
          resources: {{- toYaml .Values.jellyfin.resources | nindent 12 }}
          {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.jellyfin.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.jellyfin.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jellyfin.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jellyfin.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.jellyfin.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jellyfin.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jellyfin.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          volumeMounts:
            - name: foo
              mountPath: {{ .Values.persistence.mountPath }}
              {{- if .Values.persistence.subPath }}
              subPath: {{ .Values.persistence.subPath }}
              {{- end }}
              readOnly: true
            {{- if .Values.jellyfin.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.extraVolumeMounts "context" $) | nindent 12 }}
            {{- end }}
        {{- if .Values.jellyfin.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.jellyfin.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: foo
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (include "common.names.fullname" .) .Values.persistence.existingClaim }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        {{- if .Values.jellyfin.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.jellyfin.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
